# TAKelompok19

./: pom.xml
src/main/java/com/tugasakhir/elasticsearchkelompok19/: ElasticsearchKelompok19Application.java
src/main/java/com/tugasakhir/elasticsearchkelompok19/config/: ElasticConfig.java
src/main/java/com/tugasakhir/elasticsearchkelompok19/controller/: AdminController.java  AdminCrud.java  DashboardController.java  LoginController.java  Pencarian.java  PencarianController.java
src/main/java/com/tugasakhir/elasticsearchkelompok19/helper/: Util.java
src/main/java/com/tugasakhir/elasticsearchkelompok19/model/: Attachment.java  PDFDocument.java
src/main/java/com/tugasakhir/elasticsearchkelompok19/services/: DocumentServices.java  SearchServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/source/: index_settings.json  ingest_pipeline_settings.json
src/main/resources/templates/: AdminCrud.html  DashboardPage.html  Login.html  LoginPage.html  Pencarian.html  UploadPage.html
src/test/java/com/tugasakhir/elasticsearchkelompok19/: ElasticsearchKelompok19ApplicationTests.java
